package fractals:plugin;

interface api {

    use host:common/types.{error};


    set-schedule: func(registration: u32, deliberation: u32, submission: u32, finish-by: u32, interval-seconds: u32) -> result<_, error>;

    create-fractal: func(name: string, mission: string) -> result<_, error>;
    join: func(fractal: string) -> result<_, error>;
}



interface queries {
    use host:common/types.{error};
    get-example-thing: func() -> result<string, error>;
}

world imports {
    import api;
    import queries;
}
