package fractal:plugin;

interface council-actions {
    use fractal:plugin/types.{account, fractal-id};
    use common:plugin/types.{error};

    // Removes members, member fractals, or their invites from membership and/or waitlist
    remove-member: func(fractal-id: fractal-id, member: account);
    // Removes member and all members they invited, recursively
    remove-member-tree: func(fractal-id: fractal-id, member: account); 

    skip-the-line: func(fractal-id: fractal-id, member: account);
}