package producers:plugin;

interface types {

    variant claim-type {
        pubkey-pem(string),
        generic(claim),
    }

    record claim {
        verify-service: string,
        raw-data: list<u8>,
    }
}

interface api {
    use types.{claim-type};
    use host:types/types.{error};

    /// Set the producers for CFT consensus.
    /// This also changes the current consensus mode to CFT (crash fault tolerant).
    set-cft-consensus: func(prods: list<string>) -> result<_, error>;

    /// Set the producers for BFT consensus.
    /// This also changes the current consensus mode to BFT (byzantine fault tolerant).
    set-bft-consensus: func(prods: list<string>) -> result<_, error>;

    /// Set the producers for the current consensus mode.
    set-producers: func(prods: list<string>) -> result<_, error>;

    /// Register as a candidate for election to the active set of infrastructure providers
    register-candidate: func(endpoint: string, claim: claim-type) -> result<_, error>;

    /// Unregister as a candidate for election to the active set of infrastructure providers
    unregister-candidate: func();

}

world imports {
    import api;
}