package config:plugin;

world impl {
    include host:common/imports;
    include staged-tx:plugin/imports;
    include producers:plugin/imports;
    include branding:plugin/imports;
    include transact:plugin/imports;
    include packages:plugin/imports;
    include virtual-server:plugin/imports;

    import tokens:plugin/admin;
    import packages:plugin/private-api;
    import symbol:plugin/admin;


    export branding;
    export producers;
    export packaging;
    export settings;
    export symbol;
    export virtual-server;
}
