package token-swap:plugin;

interface types {
    type tid = u32;

    record path {
        to-return: string,
        pools: list<u32>,
        minimum-return: string,
        slippage: u32,
    }

    record pool {
        id: u32,
        token-a-id: tid,
        token-b-id: tid,
        token-a-tariff-ppm: u32,
        token-b-tariff-ppm: u32,
        a-balance: string,
        b-balance: string,
        liquidity-token: u32,
        liquidity-token-supply: string,
    }

    record deposit {
        token-id: tid,
        amount: string
    }
}


interface swap {
    use host:types/types.{error};
    use types.{path, tid, pool};

    swap: func(pools: list<string>, token-in: tid, amount-in: string, min-return: string) -> result<_, error>;
    quote: func(from-token: tid, amount: string, to-token: tid, slippage: u32, max-hops: u8) -> result<path, error>;

}

interface liquidity {

    use host:types/types.{error};
    use types.{path, tid, pool, deposit};

    /// Adds liquidity to a pool. Require two deposits of the pool reserves of equal value.
    /// Use `quote-add-liquidity` to determine the neccessary deposit of the other token reserve based on one proposed deposit
    /// Ordering of the deposit params is not important
    ///
    /// Parameters:
    /// * `pool-id` - ID / Liquidity token ID of pool
    /// * `a-deposit` - One of the pool reserves
    /// * `b-deposit` - Corresponding deposit of the pool
    add-liquidity: func(pool-id: u32, a-deposit: deposit, b-deposit: deposit) -> result<_, error>;

    // this lets the user propose adding 5 token A tokens and will return how many of b tokens are needed
    quote-add-liquidity: func(pool: pool, token-id: tid, amount: string) -> result<string, error>;

    // this takes the pool tokens, removes the liquidity and gives to the user his share based on the pool tokens he's sent
    remove-liquidity: func(pool-token-id: tid, amount: string) -> result<_, error>;
    // this lets the user see how many pool tokens is required for liquidation based on how many token a or token b tokens he wants to withdraw
    quote-remove-liquidity: func(pool: pool, user-pool-token-balance: option<string>, desired-token-id: tid, desired-amount: string) -> result<string, error>;

    // creates a new pool,
    new-pool: func(a-deposit: deposit, b-deposit: deposit) -> result<_, error>;

    // this returns how many
    quote-pool-tokens: func(pool: pool, amount: string) -> result<tuple<deposit, deposit>, error>;

}



world imports {
    import swap;
    import liquidity;
}
