package token-swap:plugin;

interface types {
    record path {
        to-return: string,
        pools: list<u32>,
    }
}

interface api {

    use host:types/types.{error};
    use types.{path};


    type tid = u32;

    get-amount: func(from-token: tid, amount: string, to-token: tid, max-hops: u8) -> result<path, error>;
    new-pool: func(token-a: tid, token-b: tid, amount-a: string, amount-b: string) -> result<_, error>;
    add-liquidity: func(pool-id: u32, token-a: tid, token-b: tid, amount-a: string, amount-b: string) -> result<_, error>;

    swap: func(pools: list<string>, token-in: tid, amount-in: string, min-return: string) -> result<_, error>;

}

interface queries {
    use host:types/types.{error};
    get-example-thing: func() -> result<string, error>;
}

world imports {
    import api;
    import queries;
}
