package token-swap:plugin;

interface types {

    type tid = u32;


    record path {
        to-return: string,
        pools: list<u32>,
        minimum-return: string
    }

    record pool {
        id: u32,
        token-a-id: tid,
        token-b-id: tid,
        token-a-tariff-ppm: u32,
        token-b-tariff-ppm: u32,
        a-balance: string,
        b-balance: string,
    }
}

interface api {

    use host:types/types.{error};
    use types.{path, tid, pool};



    get-amount: func(from-token: tid, amount: string, to-token: tid, slippage: u32, max-hops: u8) -> result<path, error>;

    quote-add-liquidity: func(pool: pool, token-id: tid, amount: string) -> result<string, error>;
    new-pool: func(token-a: tid, token-b: tid, amount-a: string, amount-b: string) -> result<_, error>;
    add-liquidity: func(pool-id: u32, token-a: tid, token-b: tid, amount-a: string, amount-b: string) -> result<_, error>;
    remove-liquidity: func(pool-id: u32, pool-token-id: u32, amount: string) -> result<_, error>;

    swap: func(pools: list<string>, token-in: tid, amount-in: string, min-return: string) -> result<_, error>;

}

interface queries {
    use host:types/types.{error};
    get-example-thing: func() -> result<string, error>;
}

world imports {
    import api;
    import queries;
}
