package fractals:plugin;

interface admin-fractal {
    use host:types/types.{error};

    create-fractal: func(fractal-account: string, name: string, mission: string) -> result<_, error>;
    exile-member: func(member: string) -> result<_, error>;
    set-dist-interval: func(distribution-interval-sec: u32) -> result<_, error>;
    init-token: func() -> result<_, error>;
}


interface user-fractal {
    use host:types/types.{error};

    dist-token: func() -> result<_, error>;
}

interface types {

    record fractal {
        fractal: string,
        legislature: string,
        judiciary: string,
        token-id: u32,
    }
}

interface queries {
    use types.{fractal};
    use host:types/types.{error};

    get-fractal: func(fractal-account: string) -> result<fractal, error>;
}


world imports {
    import admin-fractal;
    import user-fractal;
    import queries;
    import types;
}
