package fractals:plugin;

interface admin-fractal {
    use host:types/types.{error};

    create-fractal: func(fractal-account: string, guild-account: string, name: string, mission: string) -> result<_, error>;
    exile-member: func(member: string) -> result<_, error>;
    set-dist-interval: func(distribution-interval-sec: u32) -> result<_, error>;
    set-ranked-guild-slots: func(slots-count: u8) -> result<_, error>;
    set-ranked-guilds: func(guilds: list<string>) -> result<_, error>;
    init-token: func() -> result<_, error>;
    set-token-threshold: func(threshold: u8) -> result<_, error>;
}


interface user-fractal {
    use host:types/types.{error};

    dist-token: func() -> result<_, error>;
}

interface types {
    record guild {
        fractal: string,
        guild: string,
        evaluation-id: option<u32>,
        council-role: string,
        rep-role: string
    }

    record fractal {
        fractal: string,
        legislature: string,
        judiciary: string,
        token-id: u32,
    }
}

interface queries {
    use types.{guild, fractal};
    use host:types/types.{error};


    get-guild: func(guild-account: string) -> result<guild, error>;
    get-fractal: func(fractal-account: string) -> result<fractal, error>;
}


world imports {
    import admin-fractal;
    import user-fractal;
    import queries;
    import types;
}
