package accounts:plugin;

interface admin {
    use host:common/types.{error};

    /// Logins on a per-app basis break the ability for plugins to ask who is currently 
    ///   logged in. They can only ask through the host, which is the entity that reliably
    ///   knows the domain of the top-level app into which the user is interacting. 
    /// Therefore, the function to request a logged-in-user is restricted so it is only 
    ///   available to the supervisor.
    get-logged-in-user: func(domain: string) -> result<option<string>, error>;
}

world impl {
    include host:common/imports;
    include clientdata:plugin/imports;

    export admin;
    export accounts;
}
