package accounts:plugin;

interface accounts {
    use host:common/types.{error};

    /// Creates a login popup allowing the user to log into an account.
    login: func() -> result<_, error>;

    /// Temporary function that will be deprecated once popup login windows are supported.
    /// This function will log in the specified user with zero error checking.
    login-temp: func(user: string) -> result<_, error>;

    /// Retrieves a list of accounts to which the user can log in.
    get-available-accounts: func() -> result<list<string>, error>;

    /// Adds a new auth service locally that can be used to authenticate
    /// a user.
    add-auth-service: func(service-name: string) -> result<_, error>;

    /// Sets the auth service used to authenticate the currently logged-in user
    set-auth-service: func(service-name: string) -> result<_, error>;
}

world imports {
    import accounts;
}
