package host:prompt;

interface api {
    use host:types/types.{error};

    /// The details of the currently active prompt
    record prompt-details {
        subdomain: string,
        active-app: string,
        prompt-name: string,
        context-id: option<string>,
        expired: bool,
    }

    /// Used by the supervisor app to facilitate the interaction with the user
    /// Also sets the return-payload on the prompt object to ensure it persists and can 
    ///    be queried in `get-return-payload`.
    get-active-prompt: func() -> result<prompt-details, error>;
} 

world impl {
    include clientdata:plugin/imports;
    include accounts:plugin/imports;
    include host:common/imports;
    include supervisor:bridge/imports;

    export api;
    export web;
}
