package host:prompt;

interface admin {
    use host:types/types.{error};

    /// The details of the currently active prompt
    record prompt-details {
        prompt-app: string,
        prompt-name: string,
        active-app: string,
        created: string,
        packed-context: option<list<u8>>,
    }

    /// Used by the supervisor app to facilitate the interaction with the user
    /// Also sets the return-payload on the prompt object to ensure it persists and can 
    ///    be queried in `get-return-payload`.
    get-active-prompt: func() -> result<prompt-details, error>;

    /// Stores packed data and returns an ID that can be used to retrieve it
    ///    using `get-context`
    /// The returned context_id should be passed to the prompt window.
    store-context: func(packed-context: list<u8>);
} 

world impl {
    include clientdata:plugin/imports;
    include accounts:plugin/imports;
    include host:common/imports;
    include supervisor:bridge/imports;

    export admin;
    export api;
}
