package host:prompt;

interface admin {
    use host:types/types.{error};

    /// The details of the currently active prompt
    record prompt-details {
        prompt-app: string,
        prompt-name: string,
        active-app: string,
        created: string,
        packed-context: option<list<u8>>,
    }

    /// Used by the supervisor app to facilitate the interaction with the user
    /// Also sets the return-payload on the prompt object to ensure it persists and can 
    ///    be queried in `get-return-payload`.
    get-active-prompt: func() -> prompt-details;
} 

world impl {
    include clientdata:plugin/imports;
    include accounts:plugin/imports;
    include host:common/imports;
    include supervisor:bridge/imports;

    export admin;
    export api;
}
