package host:prompt;

/// Calls that are tied to the web platform
interface api {
    use host:types/types.{error};

    /// Retrieves the context data associated with the currently active prompt
    get-context: func() -> result<list<u8>, error>;

    /// Initiates a procedure that prompts the user with the prompt corresponding to the 
    ///    specified `prompt-name`. Typically, the psibase platform (e.g. web, cli, etc)
    ///    uses a well-known path parameterized by the prompt name to retrieve the content 
    ///    needed to prompt the user.
    ///
    /// If you provide any context (packed binary data), then it will be retrievable by the prompt 
    ///    page. This allows plugins that create prompts to look up additional context relevant
    ///    for handling the prompt.
    prompt: func(prompt-name: string, packed-context: option<list<u8>>);
}

world imports {
    import api;
}