package accounts:plugin;

/// This interface is only callable by the accounts app itself.
interface admin {
    use host:types/types.{error};

    /// Gets the names of all apps to which the user has connected
    get-connected-apps: func(user: string) -> list<string>;

    /// Adds an account into the accounts table so that it can be used on this device.
    import-account: func(account: string);

    /// Removes an account from the accounts table and disconnects it from any connected
    /// apps so that it can no longer be used on this device.
    remove-account: func(account: string);

    /// Gets a list of all accounts that are known by the accounts app on this device.
    get-all-accounts: func() -> list<string>;

    /// Get a list of auth accounts
    get-auth-services: func() -> result<list<string>, error>;

    /// preapprove an account for creation within this transaction
    preapprove-account: func(account: string);
}
