package accounts:plugin;

/// This interface is only callable by the accounts app itself.
interface admin {
    use accounts:account-tokens/types.{connection-token};
    use host:types/types.{error};

    /// Logs the specified user into the specified app without any user interaction.
    login-direct: func(app: string, user: string);

    /// Gets the names of all apps to which the user has connected
    get-connected-apps: func(user: string) -> list<string>;

    /// Adds an account into the accounts table so that it can be used on this device.
    import-account: func(account: string);

    /// Gets a list of all accounts that are known by the accounts app on this device.
    get-all-accounts: func() -> list<string>;

    /// Get a list of auth accounts
    get-auth-services: func() -> result<list<string>, error>;


    /// DEPRECATED: Gets details of the connection token
    decode-connection-token: func(token: string) -> option<connection-token>;
}

world impl {
    include host:common/imports;
    include host:common/privileged;
    include host:auth/imports;
    include host:prompt/imports;
    include clientdata:plugin/imports;
    include transact:plugin/imports;
    include accounts:account-tokens/imports;

    export api;
    export active-app;

    export admin;
}
