package accounts:plugin;

/// This interface is only callable by the accounts app itself.
interface admin {
    use host:types/types.{error};

    /// Gets the names of all apps to which the user has connected
    get-connected-apps: func(user: string) -> list<string>;

    /// Adds an account into the accounts table so that it can be used on this device.
    import-account: func(account: string);

    /// Removes an account from the accounts table and disconnects it from any connected
    /// apps so that it can no longer be used on this device.
    remove-account: func(account: string);

    /// Gets a list of all accounts that are known by the accounts app on this device.
    get-all-accounts: func() -> list<string>;

    /// Get a list of auth accounts
    get-auth-services: func() -> result<list<string>, error>;
}

interface prompt {
    use host:types/types.{error, pem};

    record credential {
        /// The name of the account
        account: string,
        /// The private key in PEM format used to authorize the account
        key: pem,
    }

    /// Returns whether or not an account can currently be created.
    ///
    /// An account can be created if either of the following is true:
    /// * The user is already logged into the top-level app with an account
    /// * The user is responding to an invite that can be redeemed to create an account
    can-create-account: func() -> bool;

    /// Import a pre-existing account(s) to this device.
    ///
    /// Importing an account requires both the name of the account and its corresponding private
    /// key in PEM format. The private key will be verified to ensure that it can be used to
    /// authorize the account.
    ///
    /// Returns:
    /// * On success, returns nothing,
    /// * If any credentials fail validation, returns a list of tuples containing the account name 
    ///   and the error that caused the failure.
    ///
    /// Any credentials that fails validation will not be imported.
    import-existing: func(credentials: list<credential>) -> result<_, list<tuple<string, error>>>;

    /// Creates a new account, returns the private key used to authorize it.
    ///
    /// The new account will NOT be automatically imported onto this device. It is required
    ///   to explicitly import the account using the `import-existing` function.
    ///
    /// If there is already a user logged into the top-level app, then the account will be
    ///   created by that user. Otherwise, if there is currently an active invite that can
    ///   be redeemed to create an account, then the invite will be used. If neither condition
    ///   is met, then the attempt to create an account will fail.
    create-account: func(account-name: string) -> result<string, error>;

    /// Will connect the specified account with the active app, if not already
    ///   connected, and login.
    /// If there is currently an active invite, calling this will automatically accept it.
    connect-account: func(account: string);
}

world impl {
    include host:common/imports;
    include host:common/privileged;
    include host:auth/imports;
    include host:prompt/imports;
    include clientdata:plugin/imports;
    include transact:plugin/imports;
    include permissions:plugin/imports;
    include auth-sig:plugin/imports;

    import invite:plugin/redemption;

    export api;
    export active-app;

    export prompt;
    export admin;
}
