package tokens:plugin;

interface types {

    type quantity = string;
    type precision = u8;
    type token-id = u32;
    type account-number = string;

    record token-detail {
        id: token-id,
        owner: string,
        precision: u8,
        symbol-id: string,
        current-supply: quantity,
        max-issued-supply: quantity,
    }

    record balance {
        balance: string,
        creditor: string,
        debitor: string,
        token-number: token-id,
    }
}

interface intf {
    use host:types/types.{error};
    use types.{precision, quantity, token-id, account-number};

    create: func(precision: precision, max-supply: quantity) -> result<_, error>;
    burn: func(token-id: token-id, amount: quantity, memo: string) -> result<_, error>;
    recall: func(token-id: token-id, amount: quantity, memo: string, account: account-number) -> result<_, error>;
    mint: func(token-id: token-id, amount: quantity, memo: string) -> result<_, error>;

    map-symbol: func(token-id: token-id, symbol: account-number) -> result<_, error>;

    set-balance-config: func(token-id: token-id, index: u8, enabled: bool) -> result<_, error>;
    del-balance-config: func(token-id: token-id) -> result<_, error>;

    set-token-config: func(token-id: token-id, index: u8, enabled: bool) -> result<_, error>;
    set-user-config: func(index: u8, enabled: bool) -> result<_, error>;

}

interface helpers {
    use host:types/types.{error};
    use types.{quantity, token-id};


    decimal-to-u64: func(token-id: token-id, amount: quantity) -> result<u64, error>;
    u64-to-decimal: func(token-id: token-id, amount: u64) -> result<quantity, error>;

}

interface queries {
    use host:types/types.{error};
    use types.{token-id, token-detail};
    token-owner: func(token-id: token-id) -> result<token-detail, error>;
}

interface transfer {
    use host:types/types.{error};
    use types.{token-id, account-number, quantity, balance, token-detail};

    uncredit: func(token-id: token-id, debitor: account-number, amount: quantity, memo: string) -> result<_, error>;
    credit: func(token-id: token-id, receiver: account-number, amount: quantity, memo: string) -> result<_, error>;
    debit: func(token-id: token-id, creditor: account-number, amount: quantity, memo: string) -> result<_, error>;
    reject: func(token-id: token-id, creditor: account-number, memo: string) -> result<_, error>;


}

world imports {
    import intf;
    import queries;
    import transfer;
    import helpers;
}