package accounts:accounts-auth;

interface types {
    use host:common/types.{origination-data};

    record account {
        account-num: string,
        auth-service: string,
        resource-balance: option<u64>,
    }

    type app-details = origination-data;
}

/// This is the typical API intended to be used by third-party plugins or UIs.
interface api {
    use host:common/types.{error};
    use types.{account};

    /// Returns true if there is a user logged in to the currently active top-level application.
    is-logged-in: func() -> bool;

    /// Gets the account details for the specified account name.
    /// Possible responses:
    /// - Some(Account) - The account name is valid and exists with specified details
    /// - None - The account name is valid but has not been created
    /// - [Error] InvalidAccountName - The account name is not a valid psibase account name
    get-account: func(name: string) -> result<option<account>, error>;

    /// Sets the auth service used to authenticate the currently logged-in user
    /// Currently calling this is restricted to the homepage app.
    set-auth-service: func(service-name: string) -> result<_, error>; 

    /// Gets the account name of the user logged into the active application.
    /// May also return None if no user is logged in.
    get-current-user: func() -> result<option<string>, error>;
}

world imports {
    include clientdata:plugin/imports;
    include host:common/imports;
    include host:privileged/imports;
    include accounts:account-tokens/imports;

    export api;
}
