package transact:plugin;

interface hook-handlers {
    use host:types/types.{error, plugin-ref};

    on-actions-sender: func(plugin: plugin-ref, service: string, method: string) -> result<option<string>, error>;
}

world impl {
    include host:common/imports;
    include host:db/imports;
    include clientdata:plugin/imports;
    include accounts:plugin/imports;
    include permissions:plugin/imports;
    
    import virtual-server:plugin/transact;
    include host:crypto/imports;

    export admin;
    export intf;
    export auth;
    export network;

    import hook-handlers;
    export hooks;
}
