package accounts:plugin;

/// This interface is only callable by the accounts app itself.
interface admin {
    use types.{app-details};

    /// Logs the specified user into the specified app without any user interaction.
    /// This function is only callable by the accounts app itself.
    login-direct: func(app: app-details, user: string) -> option<string>;

    /// Gets app details
    decode-connection-token: func(token: string) -> option<app-details>;

    /// Gets the names of all apps to which the user has connected
    get-connected-apps: func(user: string) -> list<string>;

    /// Adds an account into the accounts table so that it can be used on this device.
    import-account: func(account: string);

    /// Gets a list of all accounts that are known by the accounts app on this device.
    get-all-accounts: func() -> list<string>;
}

world impl {
    include host:common/imports;
    include host:privileged/imports;
    include clientdata:plugin/imports;
    include transact:plugin/imports;
    include accounts:account-tokens/imports;

    export api;
    export active-app;

    export admin;
}
