package symbol:plugin;

interface api {
    use host:types/types.{error};

    /// Creates a new symbol. An NFT representing ownership of this symbol will be credited to the creator account.
    ///
    /// Parameters:
    /// * `symbol` - The symbol to create
    /// * `deposit` - The max amount of system tokens that can be billed to pay for the creation of the symbol
    create: func(symbol: string, deposit: string) -> result<_, error>;

    /// Maps a symbol to a token ID. This mapping is permanent (The ownership NFT will be burned).
    map-symbol: func(token-id: u32, symbol: string) -> result<_, error>;
}

interface admin {
    use host:types/types.{error};

    /// Start selling symbols of a certain length
    sell-length: func(length: u8, initial-price: u64, target: u32, floor-price: u64) -> result<_, error>;

}

world imports {
    import api;
    import admin;
}
