package attestation:plugin;

interface types {
    use accounts:plugin/types.{account};

    record attestation {
        rater: account,
        rating: f32,
        datetime: string,
        category: string,
    }
    
    record summary {
        total-attestations: u16,
        total-attesters: u16,
        category: string,
        avg: f32,
        variance: f32,
    }
}

interface api {
    use accounts:plugin/types.{account};
    use types.{summary};

    attest: func(account-attested-to: account, category: string, rating: f32);
    get-summary: func(account: account, category: string) -> summary;
}

world attestation {
    export types;
    export api;
}