package fractal-core:plugin;


interface admin-fractal {
    use host:types/types.{error};

    exile-member: func(member: string) -> result<_, error>;
    set-dist-interval: func(distribution-interval-sec: u32) -> result<_, error>;
    init-token: func() -> result<_, error>;
    set-ranked-guild-slots: func(slots-count: u8) -> result<_, error>;
    set-ranked-guilds: func(guilds: list<string>) -> result<_, error>;

    set-token-threshold: func(threshold: u8) -> result<_, error>;

}

interface user-fractal {
    use host:types/types.{error};

    join: func() -> result<_, error>;
    dist-token: func() -> result<_, error>;


}

interface user-eval {
    use host:types/types.{error};

    attest: func(guild-account: string, group-number: u32) -> result<_, error>;
    propose: func(guild-account: string, group-number: u32, proposal: list<string>) -> result<_, error>;


    register: func(guild-account: string) -> result<_, error>;
    unregister: func(guild-account: string) -> result<_, error>;

    get-group-users: func(guild-account: string, group-number: u32) -> result<list<string>, error>;
    get-proposal: func(guild-account: string, group-number: u32) -> result<option<list<string>>, error>;

}

interface admin-guild {
    use host:types/types.{error};

    create-guild: func(display-name: string, account: string) -> result<_, error>;

    set-display-name: func(guild-account: string, display-name: string) -> result<_, error>;
    set-bio: func(guild-account: string, bio: string) -> result<_, error>;
    set-description: func(guild-account: string, description: string) -> result<_, error>;
    set-schedule: func(guild-account: string, registration: u32, deliberation: u32, submission: u32, finish-by: u32, interval-seconds: u32) -> result<_, error>;

    start-eval: func(guild-account: string) -> result<_, error>;
    close-eval: func(guild-account: string) -> result<_, error>;

    set-guild-rep: func(guild-account: string, rep: string) -> result<_, error>;
    resign-guild-rep: func(guild-account: string) -> result<_, error>;
    remove-guild-rep: func(guild-account: string) -> result<_, error>;

    con-membership-app: func(guild-account: string, member: string, accepted: bool) -> result<_, error>;
    set-rank-ordering-threshold: func(guild-account: string, threshold: u8) -> result<_, error>;

}

interface user-guild {
    use host:types/types.{error};
    register-candidacy: func(guild-account: string, active: bool) -> result<_, error>;

    apply-guild: func(guild-account: string, app: string) -> result<_, error>;
    attest-membership-app: func(guild-account: string, applicant: string, comment: string, endorses: bool) -> result<_, error>;
}





world imports {
    import user-guild;
    import admin-guild;
    import admin-fractal;
    import user-fractal;
    import user-eval;
}
