package fractal-core:plugin;


interface admin-fractal {
    use host:types/types.{error};

    exile-member: func(fractal: string, member: string) -> result<_, error>;
}

interface user-fractal {
    use host:types/types.{error};

    join: func() -> result<_, error>;

}

interface user-eval {
    use host:types/types.{error};

    attest: func(guild-account: string, group-number: u32) -> result<_, error>;
    propose: func(guild-account: string, group-number: u32, proposal: list<string>) -> result<_, error>;


    register: func(guild-account: string) -> result<_, error>;
    unregister: func(guild-account: string) -> result<_, error>;

    get-group-users: func(guild-account: string, group-number: u32) -> result<list<string>, error>;
    get-proposal: func(guild-account: string, group-number: u32) -> result<option<list<string>>, error>;

}

interface admin-guild {
    use host:types/types.{error};

    create-guild: func(display-name: string, account: string) -> result<_, error>;

    set-display-name: func(guild-account: string, display-name: string) -> result<_, error>;
    set-bio: func(guild-account: string, bio: string) -> result<_, error>;
    set-description: func(guild-account: string, description: string) -> result<_, error>;
    set-schedule: func(guild-account: string, registration: u32, deliberation: u32, submission: u32, finish-by: u32, interval-seconds: u32) -> result<_, error>;

    start-eval: func(guild-account: string) -> result<_, error>;
    close-eval: func(guild-account: string) -> result<_, error>;


}

interface user-guild {
    use host:types/types.{error};

    apply-guild: func(guild-account: string, app: string) -> result<_, error>;
    attest-membership-app: func(guild-account: string, member: string, comment: string, endorses: bool) -> result<_, error>;
}





world imports {
    import user-guild;
    import admin-guild;
    import user-fractal;
    import user-eval;
}
