package fractal-core:plugin;


interface admin-fractal {
    use host:types/types.{error};

    exile-member: func(member: string) -> result<_, error>;
    set-dist-interval: func(distribution-interval-sec: u32) -> result<_, error>;
    init-token: func() -> result<_, error>;


}

interface user-fractal {
    use host:types/types.{error};

    dist-token: func() -> result<_, error>;


}

interface user-eval {
    use host:types/types.{error};

    attest: func(guild-account: string, group-number: u32) -> result<_, error>;
    propose: func(guild-account: string, group-number: u32, proposal: list<string>) -> result<_, error>;


    register: func(guild-account: string) -> result<_, error>;
    unregister: func(guild-account: string) -> result<_, error>;

    get-group-users: func(guild-account: string, group-number: u32) -> result<list<string>, error>;
    get-proposal: func(guild-account: string, group-number: u32) -> result<option<list<string>>, error>;

}



world imports {
    import admin-fractal;
    import user-fractal;
    import user-eval;
}
