package component:tokens;



interface types {

    type quantity = u64;
    type precision = u8;
    type tid = u32;
}

interface intf {
    use common:plugin/types.{error};
    use types.{precision, quantity};
    create: func(a: precision, b: quantity) -> string;
}

interface transfer {
    use types.{tid};
    credit: func(token: tid) -> string;
}

/// An example world for the component to target.
world example {

    import common:plugin/server;
    import common:plugin/client;

    
    
    export types;
    export intf;
    export transfer;
}
