package component:tokens;



interface types {

    type quantity = string;
    type precision = u8;
    type tid = u32;
}

interface intf {
    use common:plugin/types.{error};
    use types.{precision, quantity, tid};
    create: func(a: precision, b: quantity) -> result<string, error>;
    burn: func(token-id: tid, amount: quantity) -> result<string, error>;
    mint: func(token-id: tid, amount: quantity, memo: string) -> result<string, error>;
}

interface transfer {
    use common:plugin/types.{error};
    use types.{tid};
    credit: func(token: tid) -> result<string, error>;
}

/// An example world for the component to target.
world example {

    import wasi:random/random;
    import common:plugin/server;
    import common:plugin/client;

    
    
    export types;
    export intf;
    export transfer;
}
