{
    "search.exclude": {
        "**/target": true
    },
    "rust-analyzer.linkedProjects": [
        "rust/Cargo.toml"
    ],
    "[markdown]": {
        "files.trimTrailingWhitespace": false
    },
    "[cpp]": {
        "editor.defaultFormatter": "seaube.clangformat",
        "editor.tabSize": 3,
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file",
    },
    "[javascript, typescript, typescriptreact]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint",
        "editor.formatOnPaste": false,
        "editor.formatOnType": false,
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file",
    },
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": true,
    },
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"]
}
