{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Full Build",
            "type": "shell",
            "command": "mkdir -p build && cd build && cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DCMAKE_BUILD_TYPE=Release -DBUILD_DEBUG_WASM=ON -DCMAKE_CXX_COMPILER_LAUNCHER=ccache -DCMAKE_C_COMPILER_LAUNCHER=ccache -DCMAKE_INSTALL_PREFIX=\"psidk\" .. && make install",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "statusbar": {
                    "label": "$(tools) Full build"
                }
            }
        },
        {
            "label": "Build Services",
            "type": "shell",
            "command": "mkdir -p build && cd build && cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DCMAKE_BUILD_TYPE=Debug -DBUILD_DEBUG_WASM=ON -DCMAKE_CXX_COMPILER_LAUNCHER=ccache -DCMAKE_C_COMPILER_LAUNCHER=ccache -DCMAKE_INSTALL_PREFIX=\"psidk\" .. && make install",
            "group": {
                "kind": "build"
            },
            "options": {
                "statusbar": {
                    "label": "$(tools) Build services"
                }
            }
        }
        // Keeping the below example to show how to run service unit tests:
        // {
        //     "label": "Test NFT",
        //     "type": "shell",
        //     "command": "cd build && psitest NftSys-test-debug.wasm -s -r compact",
        //     "group": {
        //         "kind": "test",
        //         "isDefault": false
        //     },
        //     "options": {
        //         "statusbar": {
        //             "label": "$(beaker) Test Nft"
        //         }
        //     }
        // },
    ],
    "inputs": [
        {
            "id": "testsuite",
            "type": "promptString",
            "default": "[mytestsuite]",
            "description": "Enter test suite key (Example: \"[MyTestSuite]\""
        }
    ]
}
