{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "shell",
      "command": ".vscode/scripts/build.sh",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "options": {
        "statusbar": {
          "label": "$(tools) Build"
        }
      }
    },
    {
      "label": "Continue",
      "type": "shell",
      "command": ".vscode/scripts/continue.sh $HOST_IP myprod 8080",
      "options": {
        "statusbar": {
          "label": "$(play) Continue"
        }
      }
    },
    {
      "label": "Launch",
      "type": "shell",
      "command": ".vscode/scripts/launch.sh $HOST_IP myprod 8080",
      "options": {
        "statusbar": {
          "label": "$(play) Launch"
        }
      }
    },
    {
      "label": "Launch Secure",
      "type": "shell",
      "command": ".vscode/scripts/launch_secure.sh $HOST_IP myprod 8080 /usr/lib/softhsm/libsofthsm2.so",
      "options": {
        "statusbar": {
          "label": "$(play)$(lock) Launch Secure"
        }
      }
    }

    // Keeping the below example to show how to run service unit tests:
    // {
    //     "label": "Test NFT",
    //     "type": "shell",
    //     "command": "cd build && psitest Nft-test-debug.wasm -s -r compact",
    //     "group": {
    //         "kind": "test",
    //         "isDefault": false
    //     },
    //     "options": {
    //         "statusbar": {
    //             "label": "$(beaker) Test Nft"
    //         }
    //     }
    // },
  ],
  "inputs": [
    {
      "id": "testsuite",
      "type": "promptString",
      "default": "[mytestsuite]",
      "description": "Enter test suite key (Example: \"[MyTestSuite]\""
    }
  ]
}
