package branding:plugin;

interface api {

    /// Sets the network name for the current network
    ///
    /// The specified name must be a valid account name.
    /// The specified name must either:
    /// * Not yet exist as an account, or
    /// * Exist but be owned by the "branding" account (using auth-delegate)
    ///
    /// The specified network name will reverse proxy its content to the
    /// homepage service.
    set-network-name: func(name: string);

    /// Sets the logo for the network
    set-logo: func(logo: list<u8>);
}

interface queries {
    use host:types/types.{error};

    /// Get the current network name
    get-network-name: func() -> result<string, error>;
}

world imports {
    import api;
    import queries;
}
