package host:common;

/// Common calls related to interactions with the server
interface server {

    use host:types/types.{error, post-request, body-types};

    /// Used to post graphql to the server and get a JSON response back
    /// The graphql payload is automatically posted to the app's own `/graphql` endpoint.
    ///
    /// Parameters
    /// * `graphql`: The graphql data for the request
    post-graphql-get-json: func(graphql: string) -> result<string, error>;

    /// Used to make a post request to the app's own http server.
    ///
    /// Parameters
    /// * `request`: The required details of the post request
    post: func(request: post-request) -> result<body-types, error>;

    /// Used to call a GET endpoint on the app's own http server to retrieve a JSON
    /// payload.
    ///
    /// Parameters
    /// * `endpoint` - The subpath being requested (e.g. `/common/tapos/head` or `/api/some-request`)
    get-json: func(endpoint: string) -> result<string, error>;

    // Todo: Probably will need to implement most/all js library functionality:
    // https://docs.psibase.io/development/front-ends/reference/js-libraries.html
}

/// Common calls related to client interactions
interface client {
    use host:types/types.{error};

    /// Gets the account name of the caller app
    get-sender: func() -> string;

    /// Gets the account name of the receiver of the current call (the account name
    ///   of the currently running app).
    get-receiver: func() -> string;

    /// Gets the URL of the specified app on the current root domain.
    get-app-url: func(app: string) -> string;

    /// Get account name of the active app (the top level app with which the user is interacting)
    /// If the user is interacting with a prompt, the "top level app" is the app with which the user 
    ///   was interacting when the prompt was triggered.
    get-active-app: func() -> string;
}

interface admin {
    use host:types/types.{post-request, body-types, error};

    /// Make a post request
    post: func(app: string, request: post-request) -> result<option<body-types>, error>;

    /// Make a post request with credentials enabled
    post-with-credentials: func(app: string, request: post-request) -> result<option<body-types>, error>;
}

world imports {
    import server;
    import client;
}

world privileged {
    import admin;
}