package sites:plugin;

interface types {
    record file {
        path: string,
        content-type: string,
        content: list<u8>,
    }
}

interface sites {
    use types.{file};
    use host:common/types.{error};

    /// Upload a single file to Sites.
    /// 
    /// This file will be accessible at the subdomain of the caller, 
    /// at the specified path.
    upload: func(file: file) -> result<_, error>;

    /// Upload multiple files to Sites.
    /// 
    /// These files will be accessible at the subdomain of the caller, 
    /// at the specified paths.
    /// 
    /// If the transaction size limit is exceeded, returns the index of the
    /// first file that was not uploaded.
    /// 
    /// If all files are uploaded successfully, returns 0.
    /// 
    /// If the first file in the list exceeds the transaction size limit,
    /// the transaction will be aborted and the error will contain the path
    /// of the file that caused the error.
    upload-tree: func(files: list<file>) -> result<u16, error>;

    /// Enable or disable single-page application mode.
    /// When enabled, all content requests return the root document
    /// except for requests to static assets (files with an extension).
    enable-spa: func(enable: bool) -> result<_, error>;

    /// Set the Content Security Policy for the specified path.
    /// If a specific CSP is set, it takes precedence over the global CSP.
    /// If no specific or global CSP is set, a default CSP is used.
    set-csp: func(path: string, csp: string) -> result<_, error>;
}

world imports {
    import sites;
}
