package permissions:plugin;

interface admin {
    use host:common/types.{error};
    /// @description Save a permission granting a `caller` access to the privileged methods of `callee`.
    /// @param caller The caller, requesting access
    /// @param callee The callee, with the privileged methods
    save-permission: func(caller: string, callee: string) -> result<_, error>; // only option in v1 is fullAccess
}

world impl {
    include host:common/imports;
    include clientdata:plugin/imports;
    include accounts:plugin/imports;

    export api;
    export admin;
}
