package permissions:plugin;

interface api {
    use host:common/types.{error};
    /// @description Prompt user to request caller have access to `callee`'s privileged methods.
    /// prompt_auth() throws an object with redirect info for the calling app, which must do the actual redirect.
    /// @param caller The caller, requesting access
    prompt-auth: func(caller: string) -> result<_, error>;
    /// @description is caller authenticated to access `callee`'s privileged methods
    /// @param caller The caller, requesting access
    is-auth: func(caller: string) -> result<bool, error>;
}

world imports {
    import api;
}
