package permissions:plugin;

interface types {
    /// This represents the trust threshold for a third-party application to
    /// perform an action on the user's behalf. It's just a hint to help guide the user.
    record trust {
        /// Valid values: `0`-`4`
        /// * `0`: Anyone can call
        /// * `1`-`3`: Higher number = higher required trust
        /// * `4`: No one can call (except the callee app itself)
        level: u8,

        /// A description that will be placed on the UI shown to the user. Intended to provide
        ///   context that may help the user determine if they sufficiently trust the 
        ///   requesting app. 
        description: string,
    }
}

interface api {
    use host:common/types.{error};
    use types.{trust};

    /// The caller of this function (the "callee") wants to check if the user has granted the specified `caller`
    ///     a sufficient permission level to use callee's plugin on the user's behalf. If the caller has insufficient 
    ///     permission, this function will cause the user to be prompted to consider the request.
    /// 
    /// Parameters: 
    /// * `caller`      - The app requesting permission
    /// * `trust`       - The level of trust needed for a third-party application to perform this action on the user's 
    ///                   behalf. Riskier operations (Operations that could be misused to greater user detriment) should
    ///                   require more trust. This is just a hint to help the user decide whether to allow an operation.
    /// * `debug-label` - If an unexpected error occurs, this label will be printed with the error message to help you
    ///                   track down the root cause.
    /// * `whitelist`   - A list of accounts who are pre-authorized to perform this action. Whitelisted
    ///                   accounts will not be generally authorized for the specified `trust` level, they will simply
    ///                   be considered authorized for the purposes of this authorization check.
    authorize: func(caller: string, trust: trust, debug-label: string, whitelist: list<string>) -> result<bool, error>;
}

world imports {
    import api;
    import types;
}
