package permissions:plugin;

interface types {
    /// This represents the risk posed by allowing a third-party application the ability to
    /// perform an action on the user's behalf. It's just a hint to help guide the user.
    record risk {
        /// Valid values: 0-6
        /// 0: Anyone can call
        /// 6: No one can call (except the callee app itself)
        /// 1-5: Buckets that correspond to how risky the user should consider the request. Higher number = higher risk
        level: u8,

        /// A descriptiont that will be placed on the UI shown to the user, following the text,
        /// "By authorizing, you trust <caller> with these abilities:"
        ///
        /// The description should naturally follow that preface. For example:
        /// Good description: "- Bake a cake"
        /// Bad description: "This will allow the caller to bake a cake."
        description: string,
    }
}

interface api {
    use host:common/types.{error};
    use types.{risk};

    /// The caller of this function (the "callee") wants to check if the user has granted the specified `caller`
    ///     a sufficient permission level to use callee's plugin on the user's behalf. If the caller has insufficient 
    ///     permission, this function will cause the user to be prompted to consider the request.
    /// 
    /// Parameters: 
    /// * `caller` - The app requesting permission
    /// * `risk`   - Valid values [0,1,2,3,4,5,6].
    ///              0: Allows any caller app access on the user's behalf
    ///              1-5: 1 is the least risk, 5 is the most risk.
    ///              6: Allows no one (except the callee app itself) access on the user's behalf.
    ///              The risk level of operation for the user. The higher the risk, the more the user should
    ///              trust the caller app. This is just a hint to help the user make a decision.
    /// * `debug-label` - If an unexpected error occurs, this label will be printed with the error
    ///                   message to help you track down the root cause.
    authorize: func(caller: string, risk: risk, debug-label: string) -> result<bool, error>;
}

world imports {
    import api;
    import types;
}
