# grafana proxy example

worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    sendfile on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
 
    upstream docker-grafana {
        server grafana:3000;
    }
 
    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html index.htm;

        location /grafana/ {
            rewrite  ^/grafana/(.*)  /$1 break;
            proxy_set_header Host $http_host; 
            proxy_pass http://docker-grafana;
        }

        # Proxy Grafana Live WebSocket connections.
        location /grafana/api/live/ {
            rewrite  ^/grafana/(.*)  /$1 break;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $http_host;
            proxy_pass http://docker-grafana;
        }
    }
}