[unix_http_server]
file=/tmp/supervisor.sock                       ; path to your socket file

[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=info                                   ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root                                       ; default user
childlogdir=/var/log/supervisord/               ; where child log files will live

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock         ; use a unix:// URL  for a unix socket

[program:grok_exporter]
command=sh -c 'tail -F /root/psinode_db/psibase.log | ./grok_exporter-1.0.0.RC5.linux-amd64/grok_exporter --config=./grok-exporter.yml'

[program:json_exporter]
command=./json_exporter-0.5.0.linux-amd64/json_exporter --config.file ./json-exporter.yml
