package accounts:account-tokens;

interface types {
    /// A token that contains the private "key" of an invite.
    /// The key is really a seed to generate an AES key to decrypt 
    ///   the secret stored in the invite.
    record invite-token {
        pk: u64,
        id: u32,
    }

    /// Data related to the origination of the current call
    record connection-token {
        /// The account name of the psibase app responsible for the call.
        /// May be empty if the call comes from an external web app.
        app: option<string>,

        /// The domain origin responsible for the call.
        origin: string
    }

    variant token {
        invite-token(invite-token),
        connection-token(connection-token)
    }
}

interface api {
    use types.{token};

    /// Serializes a token into a base64 string.
    serialize-token: func(token: token) -> string;

    /// Deserializes a token from a base64 string.
    deserialize-token: func(token: string) -> option<token>;
}

world imports {
    import api;
}