package registry:plugin;

interface types {
    type account-id = string;
    type base64-str = string;

    record app-metadata {
        name: string,
        short-desc: string,
        long-desc: string,
        icon: base64-str,
        icon-mime-type: string, 
        tos-subpage: string,
        privacy-policy-subpage: string,
        app-homepage-subpage: string,
        redirect-uris: list<string>,
        tags: list<string>,
    }
}

interface developer {
    use host:common/types.{error};
    use types.{account-id, app-metadata};

    /// Set the metadata for an app
    /// 
    /// Initially the app is set to draft status, but if the app is already published,
    /// it stays published, unless one of the fields in the metadata does not conform
    /// to the requirements for a published app, in which case the transaction will
    /// fail.
    /// 
    /// Validations:
    /// * `name` must be between 1 and 30 characters
    /// * `short-desc` must be between 1 and 100 characters
    /// * `long-desc` must be between 1 and 1000 characters
    /// * `icon-mime-type` must be a valid MIME type for an icon (e.g. png, jpeg, svg, x-icon, vnd.microsoft.icon)
    /// * subpages must start with "/"
    /// * only three tags are allowed, and they must be lowercase alphanumeric with dashes
    /// * all the fields are optional if the app is not published
    set-app-metadata: func(metadata: app-metadata) -> result<_, error>;

    /// Set an app to published status
    /// 
    /// All of the metadata fields are validated, all fields are required, except for the icon.
    /// 
    /// * If the app is already published, the transaction will fail
    publish-app: func(account: account-id) -> result<_, error>;

    /// Set an app to unpublished status
    /// 
    /// No fields are validated.
    /// 
    /// * If the app is not published, the transaction will fail
    unpublish-app: func(account: account-id) -> result<_, error>;
}

world imports {
    import types;
    import developer;
}
