package host:db;

/// A keyvalue interface that provides key-value operations.
///
/// Once a write operation completes, all subsequent read operations will return the value that
/// was written. Another client running in a different context may or may not immediately see the
/// result.
interface store {
    /// Database mode - Related to the conditions under which database writes will or will not succeed
    enum db-mode {
        /// Writes to a non-transactional database will persist regardless of the success or failure
        ///    of the current action. When you write, the database is immediately updated.
        non-transactional,

        /// Writes to a transactional database will automatically roll-back if the current action
        ///    fails for any reason (including the failure of a scheduled server-side transaction).
        transactional
    }

    /// Database type - Related to the duration of the data in storage
    enum storage-duration {
        /// Persistent storage will last until deleted
        persistent,
        /// Session storage will be deleted at the close of a session. The duration
        ///    of a session is defined by the host platform.
        session,
        /// Ephemeral storage will be deleted at the close of the current transaction
        ///    context.
        ephemeral
    }

    /// Data sufficient to specify a particular database
    record database {
        mode: db-mode,
        duration: storage-duration,
    }

    /// A bucket is a collection of key-value pairs.
    resource bucket {

        /// Get a bucket from the specified database with the specified identifier
        constructor(db: database, identifier: string);

        /// Get the value associated with the specified `key`
        ///
        /// The value is returned as an option. If the key-value pair exists in the
        /// store, it returns `Ok(value)`. If the key does not exist in the
        /// store, it returns `Ok(none)`.
        get: func(key: string) -> option<list<u8>>;

        /// Set the value associated with the key in the store. If the key already
        /// exists in the store, it overwrites the value.
        ///
        /// If the key does not exist in the store, it creates a new key-value pair.
        set: func(key: string, value: list<u8>);

        /// Delete the key-value pair associated with the key in the store.
        ///
        /// If the key does not exist in the store, it does nothing.
        delete: func(key: string);

        /// Check if the key exists in the store.
        ///
        /// If the key exists in the store, it returns `Ok(true)`. If the key does
        /// not exist in the store, it returns `Ok(false)`.
        exists: func(key: string) -> bool;
    }

    /// Flushes the transactional data to the host.
    /// Ephemeral and Non-Transactional databases are never flushed.
    ///
    /// This method can only be called by the transact plugin.
    flush-transactional-data: func();

    /// Clears all data from all buffers.
    /// Should be called at the start of every plugin execution context.
    ///
    /// This method can only be called by the transact plugin.
    clear-buffers: func();
}

world imports {
    import store;
}