/// This plugin facilitates the signing a transaction with a specified credential.
/// By default, this does not take the place of the claims/proofs typically added to authorize
///   the account construction the transaction.
package credentials:plugin;

interface types {
    record credential {
        p256-pub: list<u8>,
        p256-priv: list<u8>
    }
}

interface api {
    use types.{credential};

    /// Sets a latch such that the next time the caller schedules an action to be
    ///   added to the transaction during this execution context, the transaction
    ///   will contain a proof for the specified credential.
    /// During a given call context, a plugin can only authorize one credential.
    /// Creating a second `sign-latch` will overwrite the first.
    sign-latch: func(credential: credential);
}

world imports {
    import api;
}
