/// This plugin facilitates the signing a transaction with a specified credential.
/// By default, this does not take the place of the claims/proofs typically added to authorize
///   the account construction the transaction.
package credentials:plugin;

interface api {
    use host:types/types.{pem};

    /// Adds a signature to the current transaction using a P-256 private key.
    /// The key is not permanently imported into the host's keyvault.
    use-p256-credential: func(p256-priv: pem);
}

world imports {
    import api;
}
