/// This plugin facilitates the creation of a transaction signed by a credential not tied to a 
/// specific account.
///
/// This auth service should be notified with the credential that should be used to sign the active
///   transaction. This auth plugin in turn notifies the transact plugin that it has a claim/proof
/// to attach to the transaction currently being constructed.
///
/// At the time of transaction construction/submission, the transact plugin will call
/// into this auth service plugin for the claims/proofs (just like any other auth service).
///
/// This auth service specifies the claim as the public key corresponding to the credential private
/// key. The proof is the signature on the transaction using that same private key.
///
/// The corresponding auth service to this plugin verifies that the transaction claims to be
/// signed by a key that corresponds to a known credential, that the verify-service is supported, 
/// and that the actions being called are supported by this credential. Authorized actions are those
/// that are defined in the credential issuer service.
package credentials:plugin;

interface types {
    type invite-token = string;
}

interface api {
    use host:types/types.{error};
    use types.{invite-token};

    // Notifies this plugin that it should use the given invite token on this transaction.
    notify: func(token: invite-token) -> result<_, error>;

    // Probably want import for permanent credentials and
    //  `consume` (latch?) for one-time-use credentials.
}

world imports {
    import api;
}
