/// This plugin facilitates the signing a transaction with a specified credential.
/// By default, this does not take the place of the claims/proofs typically added to authorize
///   the account construction the transaction.
package credentials:plugin;

interface types {
    use host:types/types.{pem};

    record credential {
        p256-priv: pem,
    }
}

interface api {
    use types.{credential};

    /// Adds a  signature to the current transaction using `credential.p256-priv`.
    /// The key is not permanently imported into the host's keyvault.
    sign-latch: func(credential: credential);
}

world imports {
    import api;
}
