package prem-accounts:plugin;

interface admin {
    use host:types/types.{error};

    /// Enable or disable new purchases for n-character premium names (`length` 1–9).
    /// Only the Config app may call this (see plugin whitelist).
    update-market-status: func(length: u8, enable: bool) -> result<_, error>;
}

interface api {
    use host:types/types.{error};
    buy: func(account: string, max-cost: string) -> result<_, error>;
    claim: func(account: string) -> result<string, error>;
}

interface queries {
    use host:types/types.{error};
    get-prices: func() -> result<list<u64>, error>;
}

world imports {
    import api;
    import queries;
}
