package prem-accounts:plugin;

interface market-admin {
    use host:types/types.{error};

    /// Create a new name-length market (`length` within premium name bounds). Purchases start enabled.
    /// `initial-price` and `floor-price` are canonical network-token decimal strings. `initial-price` is fixed for the life of the market.
    /// Only the Config app may call this (see plugin whitelist).
    create: func(length: u8, initial-price: string, target: u32, floor-price: string) -> result<_, error>;

    /// Update DiffAdjust params: window length (seconds), target (applied as both min and max), floor price, and PPM for increase vs decrease.
    /// Does not change initial price or enabled status. `floor-price` is a canonical network-token decimal string.
    /// Only the Config app may call this (see plugin whitelist).
    configure: func(length: u8, window-seconds: u32, target: u32, floor-price: string, increase-ppm: u32, decrease-ppm: u32) -> result<_, error>;

    /// Allow new purchases for a name-length market. Only the Config app may call this.
    enable: func(length: u8) -> result<_, error>;

    /// Disable new purchases for a name-length market. Only the Config app may call this.
    disable: func(length: u8) -> result<_, error>;
}

interface api {
    use host:types/types.{error};
    buy: func(account: string, max-cost: string) -> result<_, error>;
    claim: func(account: string) -> result<string, error>;
}

interface queries {
    use host:types/types.{error};

    /// `price` is the canonical network-token decimal string for the current ask (matches token precision).
    record market-price {
        length: u8,
        price: string,
    }

    get-prices: func() -> result<list<market-price>, error>;
}

world imports {
    import api;
    import queries;
}
