package prem-accounts:plugin;

interface market-admin {
    use host:types/types.{error};

    record market-config {
        length: u8,
        window-seconds: u32,
        target: u32,
        floor-price: string,
        increase-pct: u8,
        decrease-pct: u8,
        enabled: bool,
        /// Initial auction price for a new market (Quantity string).
        /// Required when creating a market that does not yet exist; returns an error if absent or empty.
        /// Ignored when updating an existing market — initial price is fixed at create time.
        initial-price: option<string>,
    }

    /// Create a new name-length market
    /// * `length`: market identifier; must be within premium name bounds
    /// * `initial-price`: the initial price as Quantity string
    /// * `target`: target number of accounts to sell in 30 day period
    /// * `floor-price`: the minimum price as Quantity string
    /// * `increase-pct` / `decrease-pct`: DiffAdjust rate as whole-number percent (1..255)
    /// Notes:
    /// * `initial-price` is fixed for the life of the market.
    /// * Market starts enabled.
    create: func(length: u8, initial-price: string, target: u32, floor-price: string, increase-pct: u8, decrease-pct: u8) -> result<_, error>;

    /// Update name market params:
    /// * `length`: market identifier; must be within premium name bounds
    /// * `window-seconds`: window length in seconds,
    /// * `target`: target number of accounts to sell in 30 day period,
    /// * `floor-price`: the minimum price as Quantity string,
    /// * `increase-pct`: percent for increase,
    /// * `decrease-pct`: percent for decrease,
    /// Notes:
    /// * Does not change initial price or enabled status.
    configure: func(length: u8, window-seconds: u32, target: u32, floor-price: string, increase-pct: u8, decrease-pct: u8) -> result<_, error>;

    /// Allow new purchases for a name-length market.
    enable: func(length: u8) -> result<_, error>;

    /// Disable new purchases for a name-length market.
    disable: func(length: u8) -> result<_, error>;

    /// Batch create or update premium name markets.
    /// * For lengths with no existing market: creates the market; `initial-price` must be set.
    /// * For existing markets: updates params and enabled status; `initial-price` is ignored.
    /// * Skips entries whose params match current on-chain state (no-op).
    /// * Calls enable/disable only when `enabled` differs from the market's current status.
    configure-markets: func(configs: list<market-config>) -> result<_, error>;
}

interface api {
    use host:types/types.{error};

    /// Returns whether a premium account can currently be created.
    ///
    /// Returns true when the user is logged in, the network token is defined,
    /// and at least one premium name market is enabled with a live price row.
    can-create-premium-account: func() -> bool;

    /// Purchase a premium name
    /// * `account`: the account to purchase the name for
    /// * `max-cost`: maximum payment in network token (Quantity string)
    buy: func(account: string, max-cost: string) -> result<_, error>;

    /// Claim a premium name
    /// * `account`: the account to claim the name for
    claim: func(account: string) -> result<_, error>;
}

/// Interface that makes authorized queries to this app's http server.
interface authorized {
    use host:types/types.{error};

    /// Executes a GraphQL query against this app's http server.
    ///
    /// Arguments
    /// * `query` - GraphQL query to execute
    ///
    /// Returns the result of the query as a string.
    graphql: func(query: string) -> result<string, error>;
}

world imports {
    import api;
    import authorized;
}
